package main.остов.текст;

import java.awt.*;

public class ТекстовоеОкно {
    Метка метка;
    ТекстоваяПлощадь текстоваяПлощадь;

    public ТекстовоеОкно(int ширина, int высота) {
        метка = new Метка("Новый файл", Метка.ЛЕВО);
        метка.setBounds(10, 55, 100, 30);

        текстоваяПлощадь = new ТекстоваяПлощадь();
        текстоваяПлощадь.setText("");
        текстоваяПлощадь.setBounds(10, метка.getHeight() + 55,ширина - 20,высота - 65 - метка.getHeight());
    }

    public Component получитьМетку() {
        return метка;
    }

    public Component получитьТекстовуюПлощадь() {
        return текстоваяПлощадь;
    }
}
